
###### String For Output Base Filename ######
# Dictates the output file naming convention
S:outputBaseName=test-12-10-15


###### External Grip Device Configuration ######
# The Following is the Spring Constant for the 
# Whole spring system on the device is N/m
# Can accept a decimal value for K
D:gripKValue=1000.0
S:gripChannelA=8.14
S:gripChannelB=8.13


###### External Force Sensor ######
I:externalforceSensorAIN=6


###### Module 1 Configuration ######
# Format is header.pin number
S:module1EnablePin=8.10
S:module1DirectionPin=8.12
S:module1StepPin=8.11
S:module1FarSensorPin=8.17
S:module1NearSensorPin=8.19
I:module1AIN=5

# Run the Calibration Program to generate
# Current Calibration Numbers
D:module1Offset=0
D:module1Slope=60.97

####### Module 2 Configuration #######
# Format is header.pin number
S:module2EnablePin=8.07
S:module2DirectionPin=8.09
S:module2StepPin=8.08
S:module2FarSensorPin=8.15
S:module2NearSensorPin=8.16
I:module2AIN=4

# Run the Calibration Program to generate
# Current Calibration Numbers
D:module2Offset=1.01
D:module2Slope=59.57